Views/MergeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WildflyViewLog.Views.MergeView"
			 xmlns:vm="using:WildflyViewLog.ViewModels"
			 xmlns:viewModels="clr-namespace:WildflyViewLog.ViewModels"
			 xmlns:local="clr-namespace:WildflyViewLog.Converter"
			 x:DataType="vm:MergeViewModel">

	<Design.DataContext>
		<vm:MergeViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<local:FileNameTruncator x:Key="FileNameTruncator" />
	</UserControl.Resources>

	<StackPanel Margin="10">

		<Border Name="FileListItem"
				DragDrop.DragOver="OnDragOver"
				DragDrop.Drop="OnDrop"
				DragDrop.AllowDrop="True"
				BorderBrush="White"
				BorderThickness="4"
				Background="Gray">
			<StackPanel>
				<TextBlock Grid.ColumnSpan="2"
						   Text="DRAG AND DROP"
						   HorizontalAlignment="Center"
						   Margin="0,20,0,0"
						   FontSize="16"
						   Foreground="Black"
						   FontWeight="Bold" />
				<TextBlock Grid.ColumnSpan="2"
						   Text="o"
						   HorizontalAlignment="Center"
						   Margin="0,0,0,4"
						   FontSize="16"
						   Foreground="Black"
						   FontWeight="Bold" />
				<Button Name="FileButton"
						HorizontalAlignment="Center"
						Content="Seleccionar Archivos"
						Command="{Binding OpenFileCommand}"
						Margin="0,0,0,20"
						Background="#2f5690" />
			</StackPanel>
		</Border>

		<ListBox Name="FileListView"
				 ItemsSource="{Binding FileList}"
				 Margin="0,10,0,0"
				 Padding="0"
				 Height="150"
				 Background="#1e1e1e"
				 BorderBrush="Purple"
				 BorderThickness="0">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="0"
								Orientation="Horizontal"
								HorizontalAlignment="Stretch">
						<Button Command="{Binding $parent[ListBox].((vm:MergeViewModel)DataContext).DeleteFileCommand}"
								CommandParameter="{Binding .}"
								Name="DeleteButton"
								Content="Borrar"
								Background="#2f5690" />
						<TextBlock Text="{Binding Path, Converter={StaticResource FileNameTruncator}}"
                                   FontSize="14"
                                   Margin="10,5"
                                   Foreground="White" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</StackPanel>
</UserControl>